EAGLE AutoRouter Statistics:

Job           : H:/work/sensor/SonoffIR/untitled.brd

Start at      : 10:11:03 (13.02.2017)
End at        : 10:11:08 (13.02.2017)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   48400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% beendet
